<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Belajar CSS - Niomic</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-image: url("Stupa_Borobudur.jpg");
      background-size: cover;
    }
    div {
      border: 2px solid red;
      margin: 0 auto;
      width: 700px;
      height: 700px;
      background-image: url("avocado.jpg");
      background-image: 50%;
      background-repeat: repeat;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: medium;
      color: blue;
    }
    .repeat {
      background-repeat: repeat-x;
    }
  </style>
  <body>
    <div>
      <p class="justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
        tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
        accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
        felis, sit amet ullamcorper elit vulputate in.
      </p>
    </div>
    <br />
    <div class="repeat"></div>
  </body>
</html>
